# MotoRentAPI

./: .env  .gitignore  Moto Rent API.postman_collection.json  Moto Rent API.postman_environment.json  MotoRent.sln  README.md  docker-compose.yml  documentacao.md
src/MotoRent.API/: Dockerfile  MotoRent.API.csproj  MotoRent.API.http  Program.cs  appsettings.json
src/MotoRent.API/BackgroundServices/: MotorcycleCreatedBackgroundService.cs
src/MotoRent.API/Controllers/: AuthController.cs  DeliverymenController.cs  MotorcyclesController.cs  RentalsController.cs
src/MotoRent.API/Filters/: HttpResponseExceptionFilter.cs
src/MotoRent.API/Properties/: launchSettings.json
src/MotoRent.Application/: MotoRent.Application.csproj
src/MotoRent.Application/Config/: JwtConfig.cs
src/MotoRent.Application/DTOs/Default/: ErrorResponseDto.cs
src/MotoRent.Application/DTOs/Deliveryman/: CreateDeliverymanDto.cs  DeliverymanDto.cs
src/MotoRent.Application/DTOs/Motorcycle/: CreateMotorcycleDto.cs  MotorcycleDto.cs  SuccessMotorcycleResponseDto.cs  UpdateLicenseImageDto.cs  UpdateLicensePlateDto.cs
src/MotoRent.Application/DTOs/Rental/: CreateRentalDto.cs  RentalCalculationResultDto.cs  RentalDto.cs  UpdateReturnDateDto.cs
src/MotoRent.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/MotoRent.Application/Filters/: ValidateModelAttribute.cs
src/MotoRent.Application/Helpers/: CnpjGenerator.cs  DeliverymanIdentifierGenerator.cs  ImageHelper.cs  LicenseNumberGenerator.cs  MotorcycleDtoGenerator.cs  NameGenerator.cs  TestDataGenerator.cs
src/MotoRent.Application/Mappings/: AutoMapperProfile.cs
src/MotoRent.Application/Middlewares/: ExceptionMiddleware.cs
src/MotoRent.Application/Services/: DeliverymanService.cs  IDeliverymanService.cs  IJwtService.cs  IMotorcycleService.cs  IRentalService.cs  JwtService.cs  MotorcycleService.cs  RentalService.cs
src/MotoRent.Application/Validators/: CreateDeliverymanDtoValidator.cs  CreateMotorcycleDtoValidator.cs  CreateRentalDtoValidator.cs  UpdateLicenseImageDtoValidator.cs
src/MotoRent.Infrastructure/: MotoRent.Infrastructure.csproj
src/MotoRent.Infrastructure/Data/: MongoDbContext.cs
src/MotoRent.Infrastructure/Data/Config/: MongoDbConfig.cs
src/MotoRent.Infrastructure/Data/Interfaces/: IDeliverymanRepository.cs  IMessagePublisher.cs  IMongoDbContext.cs  IMotorcycleRepository.cs  INotificationRepository.cs  IRentalRepository.cs  IRepository.cs
src/MotoRent.Infrastructure/Data/Models/: DeliverymanModel.cs  MotorcycleModel.cs  NotificationModel.cs  RentalModel.cs
src/MotoRent.Infrastructure/Data/Repositories/: BaseRepository.cs  DeliverymanRepository.cs  MotorcycleRepository.cs  NotificationRepository.cs  RentalRepository.cs
src/MotoRent.Infrastructure/DependencyInjection/: MongoDbServiceCollectionExtensions.cs
src/MotoRent.Infrastructure/Exceptions/: NotFoundException.cs
src/MotoRent.Infrastructure/Storage/: IFileStorageService.cs  MinioFileStorageService.cs
src/MotoRent.MessageConsumers/: MotoRent.MessageConsumers.csproj
src/MotoRent.MessageConsumers/Consumers/: IMotorcycleCreatedConsumer.cs  MotorcycleCreatedConsumer.cs
src/MotoRent.MessageConsumers/Events/: IMotorcycleCreatedEvent.cs  MotorcycleCreatedEvent.cs
src/MotoRent.MessageConsumers/Services/: IMessageService.cs  RabbitMQService.cs
src/MotoRent.Shared/: Class1.cs
tests/MotoRent.IntegrationTests/: CustomWebApplicationFactory.cs  MotoRent - Backup.IntegrationTests.csproj  MotoRent.IntegrationTests.csproj
tests/MotoRent.IntegrationTests/Controllers/: DeliverymanControllerTests.cs  MotorcyclesControllerTests.cs  (+1 more)
tests/MotoRent.UnitTests/: MotoRent.UnitTests.csproj
(+4 files in other folders)
