<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
				<TargetFramework>net8.0</TargetFramework>
				<Nullable>enable</Nullable>
				<ImplicitUsings>enable</ImplicitUsings>
				<PreserveCompilationContext>true</PreserveCompilationContext>
				<GenerateDependencyFile>true</GenerateDependencyFile>
				<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
				<GenerateDocumentationFile>true</GenerateDocumentationFile>
				<UserSecretsId>8339d64c-c876-421b-a5bd-cae47255d8ee</UserSecretsId>
				<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
				<DockerfileContext>..\..</DockerfileContext>
				
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
				<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
				<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
				<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
				<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
				<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
				<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
				<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
				<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\MotoRent.Application\MotoRent.Application.csproj" />
				<ProjectReference Include="..\MotoRent.Infrastructure\MotoRent.Infrastructure.csproj" />
		</ItemGroup>

		<ItemGroup>
				<Folder Include="logs\" />
				<Folder Include="Middleware\" />
		</ItemGroup>

</Project>
